DB_HOST=localhost
DB_USER=japro_wordpr
DB_PASS=Saeed1234!@#\$
DB_NAME=jakhoob_db
DB_PORT=3306
SMS_URL=http://ippanel.com/api/select
SMS_USER=pouyarahkar2
SMS_PASS=Saeed1234@#\$
SMS_NUM=5000125475
SMS_OTP_PATTERN=673dq7bbwip1bd2
COOKIE_NAME=v2ray_st
COOKIE_PASS=4hKYG49rf7xP3SzNeWb32s9KDvym42xg